---
---

@import "minima";

body {
  background-image: url('https://picsum.photos/1440/1024');
  background-size: 100vw;
  background-attachment: fixed;
  background-size: cover;
  
  @media (max-width: 480px) {
    background-image: url('https://picsum.photos/480/780');
  }
}

.container {
  @extend .glassy-card;
  padding: 0 !important;
  display: flex;
  align-items: stretch;
  padding: 0;
  min-height: calc(100vh - 34px);
  margin: 16px;

  @media (max-width: 480px) {
    margin: 8px;
    flex-direction: column;
    min-height: auto;
  }
}

.sidebar {
  border-radius: 8px 0 0 8px !important;
  background-color: rgba(255, 255, 255, 0.25) !important;
  border-top: none !important;
  border-bottom: none !important;
  border-left: none !important;
  border-right: 1px solid rgba(255, 255, 255, 0.5) !important;
  width: 300px;
  flex-shrink: 0;

  @media (max-width: 480px) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
    border-radius: 8px 8px 0 0 !important;
    border-right: none !important;
    width: auto;
  }
  
  .sticky-container {
    padding: 48px 32px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    top: 0;

    @media (max-width: 480px) {
      display: grid;
      padding: 28px 20px !important;
      grid-template-columns: 80px auto;
      grid-template-rows: auto;
      column-gap: 12px;
      row-gap: 4px;
    }
  }

  .avatar {
    width: 100px;
    height: 100px;
    margin-bottom: 16px;
    border-radius: 50%;
    background-color: #ddd; 

    @media (max-width: 480px) {
      width: 80px;
      height: 80px;
      grid-row: 1 / span 2;
      margin: 0;
    }
  }

  .site-title {
    text-align: center;
    line-height: normal;
    font-size: 24px;
    margin-bottom: 8px;

    @media (max-width: 480px) {
      text-align: start;
      font-size: 20px;
      align-self: end;
      margin: 0;
    }
  }

  .site-description {
    text-align: center;
    font-size: 14px;
    margin-bottom: 16px;

    @media (max-width: 480px) {
      text-align: start;
      align-self: start;
      font-size: 12px;
      margin: 0;
    }
  }

  .contact-list-icons {
    margin: 0;
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    list-style: none;

    @media (max-width: 480px) {
      margin-top: 8px;
      grid-column: 1 / span 2;
    }

    li a {
      color: #333;
      font-size: 14px;
    }
  }


  .site-nav {
    float: none;
    align-self: stretch;
    display: flex;
    margin: 32px 0 0;
    gap: 8px;
    flex-direction: column;
    align-items: stretch;

    @media (max-width: 480px) {
      grid-column: 1 / span 2;
      margin-top: 16px;
      position: relative;
      background: none;
      border: none;
      top: 0;
      right: 0;
      flex-direction: row;
      justify-content: center;
      gap: 0;
    }

    .page-link {
      display: block;
      text-align: center;
      margin-right: 0;
      padding: 12px 16px !important;
      color: #666;

      @media (max-width: 480px) {
        margin: 0;
        padding: 8px 20px !important;
        font-size: 14px;
      }

      &.active {
        @extend .glassy-card;
        color: #000;
        font-weight: 600;
        background-color:rgba(200, 200, 200, 0.2) !important;
        backdrop-filter: unset !important;
      }

      &:hover {
        text-decoration: none;
        color: #06B858;
      }
    }
  }
}

.main-content {
  flex-grow: 1;
  padding: 0;
  display: flex;

  .main-header {
    padding: 0;
    border: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgba(255, 255, 255, 0.5);
  }
}

.home {

  & > section {
    padding: 32px;

    @media (max-width: 480px) {
      padding: 20px;
    }
  }

  .welcome-section {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);

    h1 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 8px;
      color: #333;

      @media (max-width: 480px) {
        font-size: 20px;
      }
    }

    p {
      font-size: 15px;
      color: #444;
      margin: 0;

      @media (max-width: 480px) {
        font-size: 14px;
      }
    }
  }

  .blog-section {

    .post-list-heading {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 16px;
      color: #333;

    }

    .post-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: stretch;
      gap: 8px;
      row-gap: 8px;

      @media (max-width: 480px) {
        grid-template-columns: 1fr;
      }

      li {
        display: flex;
        height: 150px;
        align-items: stretch;
        margin: 0;
      }

      .post-link {
        @extend .glassy-card;
        flex: 1;
        display: grid;
        grid-template-columns: 150px auto;
        grid-template-rows: min-content auto;
        padding: 0 !important;
        box-shadow: 0 1px 2px 0 rgba(175, 175, 175, 0.5);
        border-color: #fff !important;
        backdrop-filter: unset !important;
        text-decoration: none;
        transition: 0.2s;
        gap: 8px;

        @media (max-width: 480px) {
          grid-template-columns: 100px auto;
          gap: 4px;
        }

        .post-thumbnail {
          grid-row: 1 / span 2;
          background-size: cover;
          border-radius: 8px 0 0 8px;
        }

        h3 {
          font-size: 18px;
          font-weight: 600;
          color: #333;
          margin-bottom: 0;
          line-height: 24px;
          padding: 0 20px 20px;

          @media (max-width: 480px) {
            font-size: 16px;
          }
        }

        .post-meta {
          padding: 20px 20px 0 20px;

          @media (max-width: 480px) {
            font-size: 12px;
          }
        }

        &:hover {
          box-shadow: 0 1px 4px 2px rgba(175, 175, 175, 0.25);

          h3 {
            color: #06B858;
          }
        }
      }
    }
  }
}

.post {
  background-color: rgba(255, 255, 255, 0.5) !important;
  padding: 64px;
  flex-grow: 1;

  @media (max-width: 480px) {
    padding: 32px;
  }

  .post-header {
    margin-bottom: 24px;
  }

  .post-title {
    font-size: 28px;
    letter-spacing: normal;
    font-weight: 600;
    margin-bottom: 8px;
    
    @media (max-width: 480px) {
      font-size: 20px;
    }
  }

  .post-meta {
    @media (max-width: 480px) {
      font-size: 12px;
    }
  }

  .post-banner {
    margin-bottom: 32px;

    @media (max-width: 480px) {
      width: calc(100vw - 18px);
      margin: 0 -32px 32px;
    }

    img {
      border-radius: 8px;

      @media (max-width: 480px) {
        border-radius: 0;
      }
    }
    
    figcaption {
      text-align: center;
      font-size: 14px;
      color: #666;
      margin-top: 8px;
      font-style: italic;

      @media (max-width: 480px) {
        font-size: 12px;
      }
    }
  }

  .post-content {
    color: #333;

    @media (max-width: 480px) {
      font-size: 14px;
      margin-bottom: 0;
    }
  }

  a {
    color: #333;
    text-decoration: underline;
  
    &:hover {
      color: #06B858;
    }
  }
}

.glassy-card {
  padding: 32px;
  border: 1px solid #eee;
  background: rgba(255, 255, 255, 0.75);
  border-radius: 8px;
  backdrop-filter: blur(10px);
}

code {
  background-color: rgba(230, 230, 230, 0.5);
  box-shadow: 0 1px 2px 0px rgba(175, 175, 175, 0.25);
  border-color: #fff;
}

pre {
  @extend .glassy-card;
  background-color: rgba(230, 230, 230, 0.5) !important;
  backdrop-filter: unset !important;
  border-radius: 8px;

  @media (max-width: 480px) {
    padding: 32px;
    width: calc(100vw - 82px);
    border-radius: 0;
    border-left: none;
    border-right: none;
    margin: 0 -32px;
  }
  
  code {
    background-color: transparent;
    box-shadow: none;
    border: none;
    
    @media (max-width: 480px) {
      font-size: 12px;
    }
  }
}

.highlight {
  background: transparent;

  pre {
    box-shadow: 0 1px 4px 2px rgba(175, 175, 175, 0.25);
  }
}

